<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    tools:context="com.trade.book.booktrade.fragments.BookListFragment">

    <include layout="@layout/background"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bookListSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/bookListGrid"
            style="@style/matchParent"
            android:numColumns="3"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:contentDescription="@string/ImageDescriptionError"
        style="@style/errorImage"
        android:id="@+id/bookListNoBook"
        android:src="@drawable/noobook" />

</RelativeLayout>
