<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefCategory2">
        <ListPreference
            android:key="@string/prefThemeKey"
            android:summary="@string/prefThemeDefaultValue"
            android:defaultValue="@string/prefThemeDefaultValue"
            android:entries="@array/prefThemeEntries"
            android:entryValues="@array/prefThemeValues"
            android:title="@string/prefThemeTitle" />
    </PreferenceCategory>
</PreferenceScreen>