<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarAddBook"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/addBookScrollView"
        style="@style/matchParent"
        android:layout_below="@id/toolbarAddBook">

        <LinearLayout style="@style/verticalLinearLayout">

            <RelativeLayout
                android:id="@+id/imageContainer"
                style="@style/matchParent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/addBookImageEmptyState"
                    style="@style/matchParent"
                    android:contentDescription="@string/ImageDescriptionBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/addimage" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/addBookView"
                    style="@style/matchParent" />

                <ImageView
                    android:id="@+id/addBookNewImage"
                    style="@style/wrapContent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/ImageDescriptionBackground"
                    android:padding="@dimen/sixteen"
                    android:src="@drawable/camera" />

            </RelativeLayout>


            <LinearLayout
                style="@style/verticalLinearLayout"
                android:padding="@dimen/sixteen">

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/ic_book_black_48dp"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookName"
                            style="@style/addBookText"
                            android:hint="@string/bookName"
                            android:inputType="text"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/ImageDescriptionBackground"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/ic_profile_banner_black_48d"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookPublisher"
                            style="@style/addBookText"
                            android:hint="@string/bookPublisher"
                            android:inputType="text"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/indianrupee_48"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookCostPrice"
                            style="@style/addBookText"
                            android:hint="@string/bookCp"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/indianrupee_48"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookSellingPrice"
                            style="@style/addBookText"
                            android:hint="@string/bookSp"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/ic_date_range_black_48dp"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookEdition"
                            style="@style/addBookText"
                            android:hint="@string/bookEdition"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/wrapContent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/addBookIcon"
                        android:contentDescription="@string/ImageDescriptionBackground"
                        android:src="@drawable/ic_comment_black_48dp"
                        android:tint="@color/colorAccent" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/addBookComments"
                            style="@style/addBookText"
                            android:hint="@string/bookDescription"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conditionSpinnerContainer"
                    style="@style/matchParent"
                    android:layout_margin="@dimen/eight"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wrapContent"
                        android:layout_margin="@dimen/eight"
                        android:text="@string/bookCondition"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/addBookCondition"
                        style="@style/wrapContent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cateogorySpinnerContainer"
                    style="@style/matchParent"
                    android:layout_margin="@dimen/eight"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wrapContent"
                        android:layout_margin="@dimen/eight"
                        android:text="@string/bookCateogory"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/addBookCateogory"
                        style="@style/wrapContent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBookDone"
        style="@style/fab"
        android:src="@drawable/ic_done_white_48dp"
        app:fabSize="normal" />

</RelativeLayout>