<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/colorBackground"
    tools:context="com.trade.book.booktrade.MyCartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCart"
        style="@style/toolbar"
        android:theme="@style/AppToolbar" />


    <GridView
        android:id="@+id/cartList"
        style="@style/matchParent"
        android:layout_below="@id/toolbarCart"
        android:numColumns="2"/>


    <ImageView
        android:id="@+id/cartEmpty"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/emptycrt"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cartCheckOut"
        style="@style/fab"
        android:src="@drawable/ic_shopping_cart_white_48dp"
        app:fabSize="normal" />

</RelativeLayout>
