<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    tools:context="com.trade.book.booktrade.ImageActivity">

    <include
        android:id="@+id/imageToolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageFullScreenImages"
        style="@style/matchParent"
        android:background="#000000"
        android:transitionName="transitionBookImage" />

</RelativeLayout>
