<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:fitsSystemWindows="true"
    tools:context="com.trade.book.booktrade.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbar"
        style="@style/toolbar"
        android:background="@drawable/toolbargradeint"
        android:theme="@style/AppToolbar">

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainBottomNaviagtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_bottom_menu" />

    <RelativeLayout
        style="@style/matchParent"
        android:layout_below="@id/bottomToolbar"
        android:layout_above="@id/mainBottomNaviagtion"
        android:id="@+id/bottomMainContainer"/>

    <ImageView
        android:id="@+id/bottomErrorImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nointernet"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/mainBottomNaviagtion"
        android:id="@+id/bottomFabAdd"
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal" />

    <com.claudiodegio.msv.MaterialSearchView
        android:id="@+id/bottomSearchView"
        android:elevation="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
