<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:background="@drawable/background"
    tools:context="com.trade.book.booktrade.PrefActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarPref"/>

    <LinearLayout
        android:id="@+id/prefContainer"
        style="@style/verticalLinearLayout"/>

</LinearLayout>
