<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.trade.book.booktrade.SearchActivity">

    <include layout="@layout/background"/>

    <com.lapism.searchview.SearchView
        android:id="@+id/sSearchView"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        style="@style/matchParent"
        android:padding="@dimen/eight"
        android:layout_below="@id/sSearchView"
        android:numColumns="2"
        android:id="@+id/searchListGrid">
    </GridView>

    <ImageView
        android:contentDescription="@string/ImageDescriptionError"
        style="@style/errorImage"
        android:id="@+id/searchErrorImage"
        android:src="@drawable/nodata" />

    <ProgressBar
        style="@style/progressbar"
        android:id="@+id/searchProgress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchRequest"
        style="@style/fab"
        android:visibility="gone"
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal" />

</RelativeLayout>
