<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trade.book.booktrade.SignInActivity">

    <LinearLayout
        style="@style/wrapContent"
        android:layout_centerInParent="true"
        android:id="@+id/logoConatainer"
        android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:src="@drawable/launcher_logo"
        android:layout_height="200dp" />

    <TextView
        style="@style/wrapContent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/sixteen"
        android:fontFamily="sans-serif-light"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:text="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/logoConatainer"
        android:layout_height="wrap_content">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/sixteen"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
