<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/colorBackground"
    tools:context="com.trade.book.booktrade.PurchaseActivity">

    <ScrollView style="@style/matchParent">

        <LinearLayout style="@style/verticalLinearLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/purchaseBookView"
                style="@style/matchParent"
                android:transitionName="transitionBookImage"
                android:layout_height="300dp" />

            <RelativeLayout
                style="@style/wrapContent"
                android:layout_width="match_parent">

                <android.support.v7.widget.CardView
                    style="@style/crdv"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/verticalLinearLayout">


                    <TextView
                        android:id="@+id/purchaseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eight"
                        android:fontFamily="sans-serif-light"
                        android:transitionName="transitionBookName"
                        android:text="@string/bookName"
                        android:textAllCaps="true"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/purchasePublisher"
                        android:layout_width="wrap_content"
                        android:transitionName="transitionBookPublisher"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eight"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/bookPublisher"
                        android:textSize="20sp" />

                    <LinearLayout
                        style="@style/horizontalLinearLayout"
                        android:id="@+id/purchaseButtonContainer"
                        android:padding="@dimen/eight">

                        <Button
                            android:id="@+id/purchaseBuy"
                            style="@style/wrapContent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/eight"
                            android:text="@string/purchaseBuyNow"
                            android:textColor="@color/white"
                            android:theme="@style/buttonClr" />

                        <Button
                            android:id="@+id/purchaseAddTocart"
                            style="@style/wrapContent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/eight"
                            android:text="@string/purchaseAddToCart"
                            android:textColor="@color/white"
                            android:theme="@style/buttonClr" />

                    </LinearLayout>

                        <TextView
                            style="@style/wrapContent"
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:id="@+id/purchaseErrorText"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:padding="@dimen/sixteen"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/app_name"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                style="@style/crdv"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="8dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout style="@style/verticalLinearLayout">

                    <TextView
                        android:id="@+id/purchaseEdition"
                        style="@style/purchaseTextView"
                        android:text="@string/bookEdition" />

                    <TextView
                        android:id="@+id/purchaseDescription"
                        style="@style/purchaseTextView"
                        android:text="@string/bookDescription" />

                    <TextView
                        android:id="@+id/purchaseCategory"
                        style="@style/purchaseTextView"
                        android:text="@string/bookCateogory" />

                    <TextView
                        android:id="@+id/purchaseCondition"
                        style="@style/purchaseTextView"
                        android:text="@string/bookCondition" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
