<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    tools:context="com.trade.book.booktrade.fragments.AccountFragment">


    <ImageView
        android:contentDescription="@string/ImageDescriptionBackground"
       style="@style/matchParent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <LinearLayout
        style="@style/verticalLinearLayout"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:id="@+id/accountImageContainer"
        android:layout_margin="@dimen/sixteen">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/accountPicture"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="36sp" />

    </LinearLayout>


    <LinearLayout
        style="@style/horizontalLinearLayout"
        android:layout_centerInParent="true"
        android:layout_below="@id/accountImageContainer"
        android:id="@+id/accountActivitiyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/horizontalLinearLayout"
            android:padding="@dimen/eight"
            android:layout_height="wrap_content">


        <Button
            android:id="@+id/accountPurchase"
            style="@style/accountButtons"
            android:text="@string/accoutPurchase" />

        <Button
            android:id="@+id/accountUploads"
            style="@style/accountButtons"
            android:text="@string/accoutUpload" />

        </LinearLayout>

        <Button
            android:id="@+id/accountSignOut"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/sixteen"
            android:background="@drawable/roundbutton"
            android:layout_margin="@dimen/sixteen"
            android:textColor="@color/colorBackground"
            android:text="@string/accoutSignOut" />

    </LinearLayout>

</RelativeLayout>
