<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:clipToPadding="false"
    tools:context="com.trade.book.booktrade.fragments.AccountFragment">

    <include layout="@layout/background" />

    <ScrollView style="@style/matchParent">

        <RelativeLayout style="@style/matchParent">

            <ImageView
                style="@style/matchParent"
                android:contentDescription="@string/ImageDescriptionBackground"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/accountImageContainer"
                style="@style/verticalLinearLayout"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen"
                android:clipToPadding="false">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/accountPicture"
                    android:layout_width="@dimen/headerCircleImage"
                    android:layout_height="@dimen/headerCircleImage"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sixteen"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:text="@string/accoutName"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/accountActivitiyLayout"
                style="@style/horizontalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountImageContainer"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/horizontalLinearLayout"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/eight">


                    <Button
                        android:id="@+id/accountPurchase"
                        style="@style/accountButtons"
                        android:text="@string/accoutPurchase" />

                    <Button
                        android:id="@+id/accountUploads"
                        style="@style/accountButtons"
                        android:text="@string/accoutUpload" />

                </LinearLayout>

                <Button
                    android:id="@+id/accountSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/sixteen"
                    android:background="@drawable/roundbutton"
                    android:padding="@dimen/sixteen"
                    android:text="@string/accoutSignOut"
                    android:textColor="@color/colorBackground"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
