<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.trade.book.booktrade.fragments.CategoryFragment">

    <include layout="@layout/background"
        android:visibility="gone"
        android:id="@+id/categoryBackground"/>

    <ListView
        style="@style/matchParent"
        android:divider="@null"
        android:id="@+id/cateogoryList"/>

    <ProgressBar
        android:id="@+id/categoryProgress"
        android:visibility="gone"
        style="@style/progressbar" />

    <GridView
        style="@style/listStyle"
        android:visibility="gone"
        android:id="@+id/cateogoryGridList"
        android:numColumns="2"/>

</RelativeLayout>
