<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.trade.book.booktrade.fragments.RequestListFragment">

    <include layout="@layout/background"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/requestListSwipeRefresh"
        style="@style/matchParent">

        <ListView
            android:id="@+id/requestList"
            style="@style/matchParent"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/requestAdd"
        style="@style/fab"
        android:src="@drawable/ic_playlist_add_white_48dp"
        app:fabSize="normal" />

    <ImageView
        android:contentDescription="@string/ImageDescriptionError"
        android:id="@+id/requestListNoRequest"
        style="@style/errorImage"
        android:src="@drawable/norequest" />

</RelativeLayout>
