<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.trade.book.booktrade.fragments.MyCartFragment">

    <include layout="@layout/background"/>

    <GridView
        android:id="@+id/cartList"
        style="@style/matchParent"
        android:numColumns="2"/>

    <ImageView
        android:contentDescription="@string/ImageDescriptionError"
        style="@style/errorImage"
        android:id="@+id/cartEmpty"
        android:src="@drawable/emptycrt" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cartCheckOut"
        style="@style/fab"
        android:src="@drawable/ic_shopping_cart_white_48dp"
        app:fabSize="normal" />

</RelativeLayout>
