<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:padding="@dimen/sixteen"
    tools:context="com.trade.book.booktrade.fragments.dialogfragments.dialogFagmentAddress">


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/dialogPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/dialogPhone"
            android:inputType="phone"
            android:padding="@dimen/eight"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/dialogAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/dialogAddress"
            android:inputType="textPostalAddress"
            android:padding="@dimen/eight" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/dialogSave"
        style="@style/wrapContent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/eight"
        android:text="@string/dialogSave"
        android:textColor="@color/white"
        android:theme="@style/buttonClr" />


</LinearLayout>
