<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/colorBackground"
    tools:context="com.trade.book.booktrade.fragments.AccountFragment">


    <ImageView
       style="@style/matchParent"
        android:scaleType="centerCrop"
        android:background="@drawable/back2"/>

    <LinearLayout
        style="@style/verticalLinearLayout"
        android:layout_height="wrap_content"
        android:id="@+id/accountImageContainer"
        android:layout_margin="@dimen/sixteen">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/accountPicture"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/colorBackground"
            android:textSize="36sp" />

    </LinearLayout>


    <LinearLayout
        style="@style/horizontalLinearLayout"
        android:layout_centerInParent="true"
        android:layout_below="@id/accountImageContainer"
        android:id="@+id/accountActivitiyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/horizontalLinearLayout"
            android:padding="@dimen/eight"
            android:layout_height="wrap_content">


        <Button
            android:id="@+id/accountPurchase"
            android:layout_width="0dp"
            android:layout_margin="@dimen/eight"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"
            android:textColor="#455A64"
            android:text="My Purchases" />

        <Button
            android:id="@+id/accountUploads"
            android:layout_margin="@dimen/eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/roundbutton"
            android:textColor="#455A64"
            android:text="My Uploads " />

        </LinearLayout>

        <Button
            android:id="@+id/accountSignOut"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/sixteen"
            android:background="@drawable/roundbutton"
            android:layout_margin="@dimen/sixteen"
            android:textColor="#455A64"
            android:text="Sign Out" />

    </LinearLayout>

</RelativeLayout>
