<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:background="@drawable/background"
    tools:context="com.trade.book.booktrade.fragments.BookListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bookListSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/bookListGrid"
            style="@style/matchParent"
            android:numColumns="2"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/bookListNoBook"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/noobook"
        android:visibility="gone" />

</RelativeLayout>
