<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrapContent"
    android:layout_height="100dp">

    <ImageView
        android:contentDescription="@string/ImageDescriptionBackground"
        style="@style/wrapContent"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <LinearLayout
        style="@style/horizontalLinearLayout"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="24dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/headerCircleView"
            style="@style/headerImage" />

        <TextView
            android:id="@+id/headerTextView"
            style="@style/headerText"
            android:text="@string/app_name" />

    </LinearLayout>

</RelativeLayout>