<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrapContent"
    android:layout_height="100dp">

    <ImageView
        style="@style/wrapContent"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <LinearLayout
        style="@style/horizontalLinearLayout"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="24dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/headerCircleView"
            style="@style/headerImage"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/headerTextView"
            style="@style/headerText"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sixteen"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:text="@string/app_name" />

    </LinearLayout>

</RelativeLayout>