<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParent">

    <ImageView
        android:contentDescription="@string/ImageDescriptionBackground"
        android:id="@+id/singleImage"
        style="@style/matchParent"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop" />

    <ImageView
        android:contentDescription="@string/ImageDescriptionBackground"
        style="@style/wrapContent"
        android:id="@+id/seingleImageRemove"
        android:layout_alignParentEnd="true"
        android:src="@drawable/removeimage"
        android:layout_margin="@dimen/eight" />

    <ProgressBar
        android:id="@+id/singleImageProgress"
        android:layout_gravity="center"
        style="@style/progressbar" />

</RelativeLayout>