<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent">

    <ImageView
        android:id="@+id/singleImage"
        style="@style/matchParent"
        android:background="@drawable/bposter"
        android:scaleType="centerCrop" />

    <ImageView
        style="@style/wrapContent"
        android:id="@+id/seingleImageRemove"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_white_48dp"
        android:layout_margin="@dimen/eight" />

</RelativeLayout>