<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/matchParent">

    <android.support.v7.widget.CardView
        style="@style/crdv"
        android:layout_height="250dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <ProgressBar
            android:visibility="visible"
            android:id="@+id/singleBookProgress"
            android:layout_gravity="center"
            style="@style/progressbar" />


        <ImageView
            android:contentDescription="@string/ImageDescriptionBackground"
            android:id="@+id/singleBookPicture"
            android:transitionName="transitionBookImage"
            style="@style/crdvImage" />

        <LinearLayout
            android:id="@+id/singleBookTextContainer"
            style="@style/wrapContent"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/toolbargradeint"
            android:orientation="vertical">


            <TextView
                android:id="@+id/singleBookName"
                style="@style/crdvText"
                android:transitionName="transitionBookName"
                android:layout_marginBottom="@dimen/eight"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/singleBookPublisher"
                style="@style/crdvText"
                android:transitionName="transitionBookPublisher"
                android:layout_marginBottom="@dimen/eight"
                android:layout_marginStart="@dimen/eight" />

            <LinearLayout
                style="@style/wrapContent"
                android:layout_gravity="end|bottom"
                android:orientation="vertical">

            <TextView
                android:id="@+id/singleBookCostPrice"
                style="@style/crdvPrice"
                android:layout_marginBottom="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/colorBackground"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/singleBookPrice"
                style="@style/crdvPrice"
                android:layout_marginBottom="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>